<!DOCTYPE html>
<html>
<head>
	<title>Restaurant Menu</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 36px;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		.menu-item {
			display: flex;
			flex-direction: row;
			border-bottom: 1px solid #ccc;
			padding: 10px 0;
		}

		.menu-item img {
			margin-right: 10px;
			width: 100px;
			height: 100px;
			object-fit: cover;
		}

		.menu-item h3 {
			margin: 0;
			font-size: 24px;
			font-weight: normal;
		}

		.menu-item p {
			margin: 0;
			font-size: 18px;
			color: #666;
		}

		.menu-item .price {
			margin-left: auto;
			color: #ff6600;
			font-size: 24px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<header>VS
         Restaurant </header>
	<div class="container">
		<div class="menu-item">
			<img src="https://b.zmtcdn.com/data/dish_photos/cc6/7982d2af03dece4b6f58a66ecb208cc6.jpg?fit=around|130:130&crop=130:130;*,*" alt="Menu Item Image">
			<div class="menu-item-details">
				<h3>Veg Whopper</h3>
				<p>Description of Menu Item 1</p>
			</div>
			<div class="price">₹1000</div>
		</div>

		<div class="menu-item">
			<img src="https://b.zmtcdn.com/data/dish_photos/141/424358cb32c40669f3aab9ba92d27141.jpg?fit=around|130:130&crop=130:130;*,*" alt="Menu Item Image">
			<div class="menu-item-details">
				<h3>Veg Crunchy Taco</h3>
				<p>Description of Menu Item 2</p>
			</div>
			<div class="price">₹5000</div>
		</div>

		<div class="menu-item">
			<img src="https://b.zmtcdn.com/data/dish_photos/955/e2fce4d6b6602ff4f18223cdd2d14955.jpg?fit=around|130:130&crop=130:130;*,*" alt="Menu Item Image">
			<div class="menu-item-details">
				<h3>Chocolate Thick Shake</h3>
				<p>Description of Menu Item 3</p>
			</div>
			<div class="price">₹6000</div>
		</div>

		<div class="menu-item">
			<img src="https://b.zmtcdn.com/data/dish_photos/2c2/84141e2a24ec756aba4880eacf1ce2c2.jpg?fit=around|130:130&crop=130:130;*,*" alt="Menu Item Image">
			<div class="menu-item-details">
				<h3>Crispy Veg Double Patty Burger</h3>
				<p>Description of Menu Item 4</p>
			</div>
			<div class="price">₹1500</div>
		</div>
	</div>
</body>
</html>